<!DOCTYPE html>
<html>
<head>
  <title>Mon site web</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    header h1 {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      display: inline-block;
      margin: 0;
    }
    
    header img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    nav {
      background-color: #333;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="C:\Users\HP\Desktop\htlm\mon projet\BGN logo 4.png" alt="Logo">Bienvenue sur mon site</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="accueil.html" target="mainFrame">Accueil</a></li>
      <li><a href="a-propos.html" target="mainFrame">A propos</a></li>
      <li><a href="contact.html" target="mainFrame">Contact</a></li>
      <li><a href="actualite.html" target="mainFrame">Actualité</a></li>
    </ul>
  </nav>
<section id="apropos">
    <h2>A propos de moi</h2>
    <h3>Etat civil</h3>
    <ul>
      <li>Nom: BOKO</li>
      <li>Prénoms: Bignon Eméric Jean-Karol</li>
      <li>Age: 17</li>
      <li>Contact: 61-00-93-33</li>
    </ul>
    <h3>Diplômes</h3>
    <ul>
      <li>Certificat d'étude primaire (CEP)</li>
      <li>Brevet d'étude du premier cycle (BEPC)</li>
      <li>Baccalauréat: D</li>
      <li>Mention: BIEN</li>
      <li>Moyenne: 14,77</li>
    </ul>
    <h3>Loisirs</h3>
    <ul>
      <li>Football</li>
      <li>Basketball</li>
      <li>Programmation web</li>
    </ul>
  </section>
  