<!DOCTYPE html>
<html>
<head>
  <title>Mon site web</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    header h1 {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      display: inline-block;
      margin: 0;
    }
    
    header img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    nav {
      background-color: #333;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 20px;
    }
    .bande-image img {
        width: 100%;
        height: 50%;
        object-fit: cover;
      }
  </style>
</head>
<body>
  <header>
    <h1><img src="C:\Users\HP\Desktop\htlm\mon projet\BGN logo 4.png" alt="Logo">Bienvenue sur mon site</h1>
  </header>
  <nav>
    <ul>
      <li><a href="accueil.html" target="mainFrame">Accueil</a></li>
      <li><a href="a-propos.html" target="mainFrame">A propos</a></li>
      <li><a href="contact.html" target="mainFrame">Contact</a></li>
      <li><a href="actualite.html" target="mainFrame">Actualité</a></li>
    </ul>
  </nav>
<div id="poemes-amitie" class="sub-menu">
  <h1>Poèmes d'amitié</h1>
  <div class="bande-image">
    <img src="poeme-damitie tof.jpg" alt="Bande d'image">
  </div>
  <ul class="sous-menu">
    <li><a href="#poeme-amitie1">L'amitié sincère</a></li>
    <li><a href="#poeme-amitie2">A ma meilleure amie</a></li>
  </ul>
  
  <div id="poeme-amitie1" class="poeme">
    <h4>L'amitié sincère</h4>
    <p>Dans nos cœurs résonne une amitié sincère...Depuis que j’écris
      je me suis fait tant d’amis. . .
      mes jours ne sont plus pluies
      mais remplie de vies !
      
      Dans ce monde d’harmonie,
      que me donne la poésie.
      
      Je prends mon envol
      en inscrivant mes paroles. . .
      
      avec des fleurs
      mais surtout avec mon cœur. . .
      
      le cœur qui parle qui berce mon âme
      âme douce et sensible mais si fragile
      
      une âme qui ouvre ces portes
      en espérant que le vent emporte
      cet hymne à l’amitié.
      
      Doucement le vent de cette amitié
      nous a liées…
      Toi ma boubou en toi
      j’ai trouvé une petite sœur
      lueur qui brille sur mon cœur
      
      toi ma Jordy
      dont les mots coulent
      comme une mélodie,
      je te remercie d’être mon amie.
      
      Tout ça pour vous dire amis de la poésie
      que dans la vie une amitié c’est sacré!!!</p>
  </div>
  
  <div id="poeme-amitie2" class="poeme">
    <h4>A ma meilleure amie</h4>
    <p>Quand tu me prends dans tes bras,
      mon cœur s’enflamme,
      je suis si bien,
      que je ne voudrais plus partir,
      mais je ne peux pas y rester,
      car pour l’instant, entre nous deux,
      ce n’est que de l’amitié…
      
      Quand tu me regardes,
      je sais qu’à tes yeux j’existe,
      et je sais que dans ton cœur j’y met un peu de bonheur,
      mais si seulement,
      je pourrais tout t’avouer,
      te dire que j’veux plus que d’l’amitié,
      pour pouvoir te dire des milliers de je t’aime,
      sans aucune gêne…
      
      Je t’aime sans limite,
      je t’aime avec de la peur dans les yeux,
      mais ce que je veux,
      c’est simplement que toi tu sois heureux…</p>
  </div>