<!DOCTYPE html>
<html>
<head>
  <title>Mon site web</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    header h1 {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      display: inline-block;
      margin: 0;
    }
    
    header img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    nav {
      background-color: #333;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 20px;
    }
    .bande-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
  </style>
</head>
<body>
  <header>
    <h1><img src="C:\Users\HP\Desktop\htlm\mon projet\BGN logo 4.png" alt="Logo">Bienvenue sur mon site</h1>
  </header>
  <nav>
    <ul>
      <li><a href="accueil.html" target="mainFrame">Accueil</a></li>
      <li><a href="a-propos.html" target="mainFrame">A propos</a></li>
      <li><a href="contact.html" target="mainFrame">Contact</a></li>
      <li><a href="actualite.html" target="mainFrame">Actualité</a></li>
    </ul>
  </nav>  
<div id="poemes-amour" class="sub-menu">
  <h3>Poèmes d'amour</h3>
  <div class="bande-image">
    <img src="amour tof.jpg" alt="Bande d'image">
  </div>
  <ul class="sous-menu">
    <li><a href="#poeme-amour1">A l'amour de ma vie</a></li>
    <li><a href="#poeme-amour2">Pour Elle</a></li>
  </ul>
  <div id="poeme-amour1" class="poeme">
    <h4>A l'amour de ma vie</h4>
    <p>Ce matin encore,
        je pense à toi très fort.
        Comme bien souvent, tu n' es pas là,
        Et je ressens ce manque au fond de moi.
        
        Je viens tout juste de me réveiller,
        Et déjà, Tu es là , dans mes pensées.
        Dans ma tête, tu es omniprésente chaque jour,
        Dans mon cœur, la place est prise par ton amour.
        
        Ce petit poème est encore pour toi mon cœur,
        Toi qui me donne tellement de bonheur,
        Je t' aime pour tout ça…
        Toute ma vie, je n'aimerai que toi…</p>
  </div>
  
  <div id="poeme-amour2" class="poeme">
    <h4>Pour Elle</h4>
    <p>Pour elle je monterai dans les hauteurs,
        Je descendrai dans les profondeurs,
        J’abuserai de tous les tors,
        Afin d’approcher son corps.
        
        Pour elle, je me battrai de toutes mes forces,
        Avec pour seul devoir, de protéger sa fragile écorce.
        Je dépasserai tout mes sens,
        Pour alimenter son essence.
        
        J’irai à l encontre de la nature et des lois,
        Pour elle dans ce seul but, j’en donne ma foi.
        
        Que puis-je contre sa beauté ?
        Dans le tunnel de mon âme, elle est ma clarté.
        Ces quelques lignes ne sont pas la perfection,
        Mais elles soulignent mon éternelle passion.
        
        Sur cette seule feuille blanche,
        J’ai avoué mon amour pour elle, sur lequel je m épanche.
        Mon rêve ? Aller la voir et lui demander de m aimer.
        Même sans espoir, qu'elle dise oui serait inespéré.
        </p>
  </div>