<!DOCTYPE html>
<html>
<head>
  <title>Mon site web</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    header h1 {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      display: inline-block;
      margin: 0;
    }
    
    header img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    nav {
      background-color: #333;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 20px;
    }
    .bande-image {
        width: 100%;
        height: 200px; /* Ajustez la hauteur de la bande d'image selon vos besoins */
        overflow: hidden;
      }
      
      .bande-image img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .conte-details {
        display: flex;
        align-items: center;
      }
      
      .image-descriptive {
        position: relative;
      }
      
      .image-descriptive img {
        width: 100%;
        height: auto;
      }
      
      .texte-conte {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        color: white;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5); /* Ajustez la couleur de fond de la superposition */
      }
      
  </style>
</head>
<body>
  <header>
    <h1><img src="C:\Users\HP\Desktop\htlm\mon projet\BGN logo 4.png" alt="Logo">Bienvenue sur mon site</h1>
  </header>
  <nav>
    <ul>
      <li><a href="accueil.html" target="mainFrame">Accueil</a></li>
      <li><a href="a-propos.html" target="mainFrame">A propos</a></li>
      <li><a href="contact.html" target="mainFrame">Contact</a></li>
      <li><a href="actualite.html" target="mainFrame">Actualité</a></li>
    </ul>
  </nav>
  <div id="contes-afrique" class="sub-menu">
     <h1>Contes d'Afrique</h1>
    
    <div class="bande-image">
      <img src="image conte.jpg" alt="Bande d'image">
    </div>
    
    <div class="conte">
      <h3>Les funérailles du grand Calao</h3>
      <div class="conte-details">
        <div class="image-descriptive">
        <img src="Calao.jpeg" alt="Calao">
        </div>
      </div>
     <div class="text-conte">
        <p> Le calao est un grand oiseau noir, avec
            un grand sac rouge sous le coup. C’est
            dans ce grand sac qu’il mettait les
            crapauds et les grenouilles qu’il allait
            chaque jour capturer dans la brousse.
            Il revenait les partager avec sa famille.
            Comme il ne plaît à personne de
            garnir le plat d’un autre tous les jours,
            les grenouilles et les crapauds
            décidèrent de se mettre à l’abri,
            comme ils n’avaient pas de moyens
            pour se défendre (ils n’ont ni bec ni
            serres !). Ils allèrent donc se réfugier
            au fond de la rivière, où ils bâtirent
            leurs maisons. Le calao qui ne sait ni
            nager ni pêcher ne trouva donc plus à
            manger. 
            Chaque matin, il partait à la chasse,
            battait toute la brousse en vain. Le soir,
            il rentrait bredouille à la maison, et
            écoutait avec peine les cris et les pleurs de sa femme et de ses enfants : 
            - On va mourir de faim !
            A la fn, le calao était tellement affamé qu’il ne pouvait même plus aller à la chasse.
            Chaque matin, il se traînait jusqu’à la porte de sa case où il restait couché, pleurant et
            gémissant comme une orpheline : 
            - Je vais mourir ! Toute ma famille va mourir de faim ! 
            Un jour, Zozani le lièvre, qui passait par là, le vit dans cet état. 
            - Qu’est-ce qui t’arrive donc, frère calao ? demanda ce dernier apitoyé.
            Quand le calao lui eut expliqué ce qui lui arrivait, Zozani le lièvre lui dit : 
            - Voilà ce que tu vas faire : demain, matin de bonne heure, tu vas recouvrir ton corps de
            soumbala et te coucher au bord de la rivière pour faire le mort. On va voir ce qu’on va
            voir ! 
            Le lendemain, le calao ft comme Zozani le lièvre le lui avait demandé. Par sa femme, il
            se ft oindre le corps avec du soumbala et du datu, des condiments qui sentent très fort.
            Puis il alla se coucher au bord de la rivière. Zozani le lièvre vint l’ausculter avant de
            descendre au fond de la rivière annoncer au roi des crapauds et des grenouilles que le
            calao était mort.
            Ce dernier ne le prit pas au mot. Il le ft accompagner par le prince héritier pour aller
            constater le décès du calao.
            Le prince héritier du pays des crapauds et des grenouilles vit le calao étendu au bord
            de la rivière. Il avait les ailes déployées et des légions de mouches bourdonnaient tout
            autour. Le prince héritier des grenouilles et des crapauds ne crut pas pour autant à la
            mort du calao. Il lui donna un puis deux coups de pieds. Le calao ne bougea pas. Il alla
            prendre une épine et piqua et piqua encore le calao. Celui-ci ne bougea pas. 
            Quand il eut tout fait sans que le calao ne bouge, il redescendit alors au fond de la
            rivière en courant : 
            - Papa ! Papa ! Oncle calao est mort et bien mort ! Il est même en train de pourrir. Si on
            n’organise pas ses funérailles tout de suite, il ne restera rien de lui !
            Aussitôt, le roi appela tout le monde à sortir de l’eau pour aller célébrer la mort du
            calao. Et tous, femmes, hommes, enfants sortirent avec des tam-tams et des balafons. Ils
            frent un grand cercle autour du calao et commencèrent à chanter et danser : 
            - Oncle calao est mort, vive les grenouilles et les crapauds ! 
            - Grand frère calao est mort, vive nous ! 
            Le calao les laissa chanter et danser jusqu’à ce qu’ils soient tombés ivres morts. Ce fut
            alors que le calao sauta sur ses pattes et commença à les ramasser :
            - J’en avale pour ma propre faim et j’en mets dans mon sac pour ma famille ! 
            Ceux des grenouilles et des crapauds qui échappèrent à sa rage se réfugièrent de
            nouveau au fond de la rivière, et depuis, ils n’en sortent plus, même pour chanter !
            Ceux qui ne peuvent naturellement s’empêcher de le faire, se contentent de sortir le
            bout de leur nez pour lancer leur chant et redescendre aussitôt.
            ❧</p>
            <p>Conte du Mali</p>
    </div>
    
    <div class="conte">
      <h4>La tortue et l'éléphant</h4>
      <p>Dans une forêt dense, la tortue et l'éléphant étaient de grands amis...</p>
    </div>
    
    <!-- Ajoutez plus de contes ici si nécessaire -->
    
  </div>
  
