<!DOCTYPE html>
<html>
<head>
  <title>Mon site web</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    header h1 {
      font-size: 24px;
      color: #000000;
      font-weight: bold;
      display: inline-block;
      margin: 0;
    }
    
    header img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
    
    nav {
      background-color: #333;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
    }
    
    nav ul li a {
      display: block;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    nav ul li a:hover {
      background-color: #555;
    }
    
    .content {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1><img src="C:\Users\HP\Desktop\htlm\mon projet\BGN logo 4.png" alt="Logo">Bienvenue sur mon site</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="accueil.html" target="mainFrame">Accueil</a></li>
      <li><a href="a-propos.html" target="mainFrame">A propos</a></li>
      <li><a href="contact.html" target="mainFrame">Contact</a></li>
      <li><a href="actualite.html" target="mainFrame">Actualité</a></li>
    </ul>
  </nav>
<section id="contact">
    <h2>Contactez-nous</h2>
    <form action="envoyer.php" method="post">
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" required><br>
  
      <label for="prenom">Prénom :</label>
      <input type="text" id="prenom" name="prenom" required><br>
  
      <label for="email">E-mail :</label>
      <input type="email" id="email" name="email" required><br>
  
      <label for="telephone">Téléphone :</label>
      <input type="tel" id="telephone" name="telephone" required><br>
  
      <label for="objet">Objet :</label>
      <select id="objet" name="objet" required>
        <option value="">--Choisissez un objet--</option>
        <option value="Problème technique">Problème technique</option>
        <option value="Problème administratif">Problème administratif</option>
        <option value="Problème mado">Problème mado</option>
        <option value="Autre">Autre</option>
      </select><br>
  
      <label for="message">Message :</label>
      <textarea id="message" name="message" required></textarea><br>
  
      <input type="submit" value="Envoyer">
    </form>
    <p>Nous contacter aux: 61-00-93-33<br> Ecriver nous à l'adresse mail ci-après: bokojkarol@gmail.com.</p>
  </section>
  